                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Count   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     45.28
Date:                Fri, 08 Dec 2017   Prob (F-statistic):          1.98e-113
Time:                        14:13:10   Log-Likelihood:                -12045.
No. Observations:                2879   AIC:                         2.412e+04
Df Residuals:                    2864   BIC:                         2.421e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                              59.9362      3.226     18.578      0.000      53.610      66.262
weekday[T.True]                                                         2.1273      0.676      3.147      0.002       0.802       3.453
C(Event_type, Treatment(reference='no-event'))[T.basketball]           -1.8563      7.646     -0.243      0.808     -16.848      13.136
C(Event_type, Treatment(reference='no-event'))[T.boxing]               12.0259     17.384      0.692      0.489     -22.061      46.112
C(Event_type, Treatment(reference='no-event'))[T.concert]               3.7308      9.380      0.398      0.691     -14.661      22.123
C(Event_type, Treatment(reference='no-event'))[T.family]               72.0848     14.280      5.048      0.000      44.084     100.085
C(Event_type, Treatment(reference='no-event'))[T.hockey]               54.9865      9.980      5.510      0.000      35.417      74.556
C(Event_type, Treatment(reference='no-event'))[T.other]                27.9736     18.502      1.512      0.131      -8.305      64.253
O_hour                                                                 -2.1809      0.163    -13.407      0.000      -2.500      -1.862
O_hour:C(Event_type, Treatment(reference='no-event'))[T.basketball]     0.1564      0.390      0.401      0.688      -0.607       0.920
O_hour:C(Event_type, Treatment(reference='no-event'))[T.boxing]        -0.6436      0.886     -0.726      0.468      -2.381       1.094
O_hour:C(Event_type, Treatment(reference='no-event'))[T.concert]       -0.1003      0.478     -0.210      0.834      -1.038       0.837
O_hour:C(Event_type, Treatment(reference='no-event'))[T.family]        -2.8598      0.727     -3.932      0.000      -4.286      -1.434
O_hour:C(Event_type, Treatment(reference='no-event'))[T.hockey]        -2.0875      0.508     -4.106      0.000      -3.084      -1.091
O_hour:C(Event_type, Treatment(reference='no-event'))[T.other]         -1.2715      0.942     -1.349      0.177      -3.119       0.576
==============================================================================
Omnibus:                      871.748   Durbin-Watson:                   0.480
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2611.592
Skew:                           1.558   Prob(JB):                         0.00
Kurtosis:                       6.473   Cond. No.                     1.26e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.