                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Count   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.379
Method:                 Least Squares   F-statistic:                     27.66
Date:                Fri, 08 Dec 2017   Prob (F-statistic):          2.84e-109
Time:                        14:13:31   Log-Likelihood:                -5130.8
No. Observations:                1224   AIC:                         1.032e+04
Df Residuals:                    1195   BIC:                         1.047e+04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================================
                                                                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                      9.3444     16.932      0.552      0.581     -23.876      42.564
weekday[T.True]                                                                3.7886      1.108      3.420      0.001       1.615       5.962
C(Event_type, Treatment(reference='no-event'))[T.basketball]                  67.7511     30.269      2.238      0.025       8.365     127.137
C(Event_type, Treatment(reference='no-event'))[T.boxing]                      60.4172     68.988      0.876      0.381     -74.934     195.768
C(Event_type, Treatment(reference='no-event'))[T.concert]                   -216.5769    112.374     -1.927      0.054    -437.050       3.896
C(Event_type, Treatment(reference='no-event'))[T.family]                      59.0029     67.767      0.871      0.384     -73.952     191.958
C(Event_type, Treatment(reference='no-event'))[T.hockey]                      64.8506     28.954      2.240      0.025       8.044     121.657
C(Event_type, Treatment(reference='no-event'))[T.other]                       87.5871    214.576      0.408      0.683    -333.400     508.574
season                                                                        29.7563      5.119      5.813      0.000      19.714      39.799
season:C(Event_type, Treatment(reference='no-event'))[T.basketball]          -23.4516      9.070     -2.585      0.010     -41.247      -5.656
season:C(Event_type, Treatment(reference='no-event'))[T.boxing]              -28.0333     23.290     -1.204      0.229     -73.728      17.662
season:C(Event_type, Treatment(reference='no-event'))[T.concert]              56.0559     30.483      1.839      0.066      -3.751     115.863
season:C(Event_type, Treatment(reference='no-event'))[T.family]              -13.0351     17.837     -0.731      0.465     -48.030      21.960
season:C(Event_type, Treatment(reference='no-event'))[T.hockey]              -14.0427      8.739     -1.607      0.108     -31.188       3.103
season:C(Event_type, Treatment(reference='no-event'))[T.other]               -25.0072     56.895     -0.440      0.660    -136.633      86.618
O_hour                                                                        -0.3715      0.862     -0.431      0.667      -2.063       1.320
O_hour:C(Event_type, Treatment(reference='no-event'))[T.basketball]           -2.4721      1.541     -1.604      0.109      -5.496       0.552
O_hour:C(Event_type, Treatment(reference='no-event'))[T.boxing]               -2.6472      3.513     -0.753      0.451      -9.540       4.246
O_hour:C(Event_type, Treatment(reference='no-event'))[T.concert]               8.9593      5.723      1.565      0.118      -2.270      20.188
O_hour:C(Event_type, Treatment(reference='no-event'))[T.family]               -2.4709      3.451     -0.716      0.474      -9.242       4.300
O_hour:C(Event_type, Treatment(reference='no-event'))[T.hockey]               -2.7657      1.475     -1.876      0.061      -5.659       0.127
O_hour:C(Event_type, Treatment(reference='no-event'))[T.other]                -2.8666     10.928     -0.262      0.793     -24.308      18.574
season:O_hour                                                                 -1.1068      0.261     -4.246      0.000      -1.618      -0.595
season:O_hour:C(Event_type, Treatment(reference='no-event'))[T.basketball]     0.9214      0.462      1.995      0.046       0.015       1.828
season:O_hour:C(Event_type, Treatment(reference='no-event'))[T.boxing]         1.1331      1.186      0.955      0.340      -1.194       3.460
season:O_hour:C(Event_type, Treatment(reference='no-event'))[T.concert]       -2.3173      1.553     -1.493      0.136      -5.363       0.729
season:O_hour:C(Event_type, Treatment(reference='no-event'))[T.family]         0.5205      0.908      0.573      0.567      -1.262       2.303
season:O_hour:C(Event_type, Treatment(reference='no-event'))[T.hockey]         0.6293      0.445      1.414      0.158      -0.244       1.503
season:O_hour:C(Event_type, Treatment(reference='no-event'))[T.other]          0.7814      2.898      0.270      0.787      -4.904       6.467
==============================================================================
Omnibus:                       63.717   Durbin-Watson:                   0.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.501
Skew:                           0.479   Prob(JB):                     2.71e-19
Kurtosis:                       3.872   Cond. No.                     3.43e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.43e+04. This might indicate that there are
strong multicollinearity or other numerical problems.